# EasyCodeGen

./: .gitignore
easy-codegen/: pom.xml
easy-codegen/code-generator/: pom.xml
easy-codegen/code-generator-example/: pom.xml
easy-codegen/code-generator-example/src/main/java/com/dzhao/common/database/dao/: GenericDao.java
easy-codegen/code-generator-example/src/main/java/com/dzhao/common/database/domain/: Customer.java  Product.java
easy-codegen/code-generator-example/src/main/resources/: dao.ftl  repository.ftl
easy-codegen/code-generator/src/main/java/com/dzhao/common/codegen/annotation/: GenerateDao.java  GenerateRepository.java
easy-codegen/code-generator/src/main/java/com/dzhao/common/codegen/api/: CodeGenWriter.java  CodeGenerator.java
easy-codegen/code-generator/src/main/java/com/dzhao/common/codegen/domain/: DaoInfo.java  GeneratorType.java  RepositoryInfo.java
easy-codegen/code-generator/src/main/java/com/dzhao/common/codegen/impl/: AbstractGenerator.java  DaoGenerator.java  RepositoryGenerator.java
easy-codegen/code-generator/src/main/java/com/dzhao/common/codegen/processor/: CodeGenProcessor.java
easy-codegen/freemarker-plugin/: pom.xml
easy-codegen/freemarker-plugin/src/main/java/com/dzhao/common/codegen/plugins/freemarker/: FreeMarkerWriter.java
freemarker/freemarker-example/: pom.xml
freemarker/freemarker-example/src/main/java/my/lab/freemarker/dao/: ExtendedCustomerDao.java
freemarker/freemarker-example/src/main/java/my/lab/freemarker/domain/: Customer.java  Product.java
freemarker/freemarker-example/src/main/resources/: dao.ftl
freemarker/freemarker-lab/: pom.xml
freemarker/freemarker-lab/src/main/java/my/lab/freemarker/: CodeGenProcessor.java  GenerateDao.java
