<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>common-codegen</artifactId>
    <groupId>com.dzhao.common.codegen</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dzhao.common.codegen</groupId>
  <artifactId>code-generator-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>code-generator-example</name>
  <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dzhao.common.codegen</groupId>
            <artifactId>code-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dzhao.common.codegen</groupId>
            <artifactId>freemarker-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>code-gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>code-gen-processor</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                    <processors>
                                        <processor>com.dzhao.common.codegen.processor.CodeGenProcessor</processor>
                                    </processors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
