<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>common-codegen</artifactId>
    <groupId>com.dzhao.common.codegen</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dzhao.common.codegen</groupId>
  <artifactId>freemarker-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>freemarker-plugin</name>
    <packaging>jar</packaging>

    <properties>
        <freemarker.version>2.3.20</freemarker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
    </dependencies>

</project>
